[flake8]
ignore = E201,E241,E501,W504

[isort]
line_length = 120
multi_line_output = 5
balanced_wrapping = False
known_typing = typing
sections = FUTURE,STDLIB,TYPING,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
